VERCEL_URL=bizprofit-analyzer.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"bizprofit-analyzer","storageBucket":"bizprofit-analyzer.firebasestorage.app","apiKey":"AIzaSyDpxEjsOoO01_pY00O-5zBdGmwE82YIjo0","authDomain":"bizprofit-analyzer.firebaseapp.com","messagingSenderId":"773787660302"},"_authTokenSyncURL":"/__session"}
